spring.application.name=DiningReview

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/databases/dining_reviews
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# To be able to use: http://localhost:8080/h2-console
spring.h2.console.enabled=true